function f() {
  alert(this.name);
}

f = f.bind( {name: "Вася"} ).bind( {name: "Петя" } );

f();

// Вася
// bind возвращает объект, второе связывание привяжет контекст к этому объекту, а не к функции.
