let i = 0;

setTimeout(() => alert(i), 100); // ?

// предположим, что время выполнения этой функции >100 мс
for(let j = 0; j < 100000000; j++) {
  i++;
}


// Сначала код завершится, потом будет выполнен setTimeout, даже если задержка будет 0
