let arr = ["a", "b"];

arr.push(function() {
  console.log( this );
});

arr[2](); // ?

// [ 'a', 'b', [Function (anonymous)] ]
// В массив добавлена анонимная функция, по индексу 2.
// Затем она вызывается как метод. Выводится массив, то есть объект,
// this, из которого вызвана функция.
